# Terminal Momentum Config File

# Perferred editor to use
#PreferredEditor="/usr/share/vim"
PreferredEditor="/usr/share/nano"

# Directory to search/store notes
WorkingDir="$HOME/Documents/notes/"

# File extension
FileExtension = ".tm"
